
PROJECT_ID=c056df343fe04736a91539be468b87ff
PRIVATE_KEY_MUMBAI=44b834cc1a404916b396e8451667cc55
URL_MUMBAI=https://polygon-mumbai.infura.io/v3/c056df343fe04736a91539be468b87ff

URL_MAINNET=https://polygon-mainnet.infura.io/v3/c056df343fe04736a91539be468b87ff
PRIVATE_KEY_MAINNET=44b834cc1a404916b396e8451667cc55


 "@emotion/styled": "^11.8.1",       
   "axios": "^0.26.1",        
  "dotenv": "^16.0.0",         
  "ethers": "^5.6.2",        
   "framer-motion": "^6.2.9",         
   "ipfs-http-client": "^56.0.2",       
     "multiaddr": "^10.0.1",         
     "next": "12.1.4",         
     "react": "18.0.0",        
      "react-dom": "18.0.0",        
  "web3": "^1.7.3",       
    "web3modal": "^1.9.6"